# VotingSystem_1a

./: .travis.yml  Procfile  README.md  index.html  params.json  pom.xml  ~$W.PLANT.2014.ES.010.LA.docx  ~$W.PLANT.2014.ES.010.LA_v2.0.docx
AdminSystem/: conf.xls  log.txt  options.xls  places.xls  votes.xls
AdminSystem/src/main/java/es/uniovi/asw/: LoadUsers.java
AdminSystem/src/main/java/es/uniovi/asw/ConfParser/: Conf.java  GeneradorCartas.java  GeneradorCartasPDF.java  GeneradorCartasTXT.java  InsertR.java  LoadConfiguration.java  LoadUsers.java  Options.java  Parser.java  ParserXLS.java  Places.java  RCensus.java  RConf.java  ROptions.java  RPlaces.java  ReadCensus.java
AdminSystem/src/main/java/es/uniovi/asw/ConfParserOficial/: RConf.java  ROptions.java  RPlaces.java
AdminSystem/src/main/java/es/uniovi/asw/DBVote/: Insert.java  InsertConf.java  InsertP.java  InsertVote.java  Jpa.java  WreportR.java
AdminSystem/src/main/java/es/uniovi/asw/ReportWriterConf/: WreportP.java  WriteReport.java
AdminSystem/src/main/java/es/uniovi/asw/confParser/: LoadConfiguration.java
AdminSystem/src/main/java/es/uniovi/asw/confParserPrueba/: Conf.java  LoadConfiguration.java  Options.java  Places.java
AdminSystem/src/main/java/es/uniovi/asw/countVoteParser/: RVotes.java
AdminSystem/src/main/java/es/uniovi/asw/dbVote/: Jpa.java
AdminSystem/src/main/java/es/uniovi/asw/dbVotePetar/: InsertConf.java  InsertVote.java  Jpa.java
AdminSystem/src/main/java/es/uniovi/asw/dbupdate/: Insert.java  InsertP.java  Jpa.java  WreportR.java
AdminSystem/src/main/java/es/uniovi/asw/model/: ConfId.java  Configuracion.java  LugarVoto.java  OpcionVoto.java  Voto.java
AdminSystem/src/main/java/es/uniovi/asw/parser/: InsertR.java  RCensus.java
AdminSystem/src/main/java/es/uniovi/asw/reportwriter/: WreportP.java  WriteReport.java
AdminSystem/src/main/java/es/uniovi/asw/util/: AdminException.java  Comprobador.java
AdminSystem/src/test/java/es/uniovi/asw/: AdminSystemTest.java
AdminSystem/src/test/resources/: confVacio.xls
VoteSystem/: Procfile  pom.xml
VoteSystem/src/main/java/: databaseTest.properties  sql_queries.properties
VoteSystem/src/main/java/es/uniovi/asw/: Application.java
VoteSystem/src/main/java/es/uniovi/asw/business/: MesaService.java  ServicesFactory.java  UsersService.java  VoteService.java
VoteSystem/src/main/java/es/uniovi/asw/controller/: ControllerLogin.java  Main.java
VoteSystem/src/main/java/es/uniovi/asw/infraestructure/: Factories.java
VoteSystem/src/main/java/es/uniovi/asw/model/: Conf.java  Configuracion.java  OpcionVoto.java  User.java  UserLogin.java  Votante.java  Voto.java  VotoId.java
VoteSystem/src/main/java/es/uniovi/asw/persistence/: MesaRepository.java  OptionsRepository.java  PersistenceFactory.java  UserDao.java  UserRepository.java  UserWired.java  VotantesRepository.java  VoteRepository.java
VoteSystem/src/main/java/es/uniovi/asw/presentation/: BeanLogin.java  BeanLoginMesa.java  BeanMesa.java  BeanVoto.java  PruebaCommit.java
VoteSystem/src/main/resources/: application.properties
VoteSystem/src/main/resources/snippets/: login-form.xhtml
VoteSystem/src/main/resources/templates/: index.html
VoteSystem/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  loginMesa.xhtml  principal.xhtml  principalMesa.xhtml
VoteSystem/src/main/webapp/snippets/: login-form-mesa.xhtml  login-form.xhtml
VoteSystem/src/main/webapp/templates/: template-general.xhtml
VoteSystem/src/test/java/es/uniovi/asw/: MainControllerTest.java
VoteSystem/src/test/resources/: application.properties  import.sql
VoteSystem/src/test/resources/features/: landing.feature  login.feature  user_login.feature
(+76 files in other folders)
